# Ayra

./: .gitignore  Ayra.sln  CODE-STYLE.md  README.md
Ayra.Benchmark/: Ayra.Benchmark.csproj  Benchmark.cs  Config.cs  IBenchmark.cs  Program.cs
Ayra.Benchmark/Benchmark/: StructByRef.cs  Stuff.cs  WiiU.cs
Ayra.Benchmark/Benchmarks/: DownloadGame.cs  DownloadTMD.cs
Ayra.CLI/: Program.cs  (+2 more)
Ayra.Core/: Ayra.Core.csproj  CDecrypt.cs  Endianness.cs  KeyChain.cs  LibLog.cs  NUSClient.cs  NUSWebClient.cs  TitleKeyDatabase.cs  Utility.cs
Ayra.Core/Classes/: NUSClient.cs  NUSClientCTR.cs  NUSClientN3DS.cs  NUSClientWUP.cs  NUSClientWiiU.cs  NUSWebClient.cs
Ayra.Core/Converters/: BoolConverter.cs  NSoftwareRegionConverter.cs
Ayra.Core/Data/: KeyChain.cs
Ayra.Core/Enums/: Enumeration.cs  NDevice.cs  NSignatureType.cs  NSoftwarePlatform.cs  NSoftwareRegion.cs  NSoftwareType.cs
Ayra.Core/Extensions/: BinaryReaderExtensions.cs  ByteArrayExtensions.cs  IEnumerableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StructExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
Ayra.Core/Helpers/: CDecrypt.cs  Endianness.cs  Memory.cs  Tasks.cs  Utility.cs
Ayra.Core/Helpers/CTR/: MakeCdnCia.cs
Ayra.Core/Helpers/WUP/: CDecrypt.cs
Ayra.Core/Models/: FST.cs  Game.cs  NSignatureType.cs  NSoftwareRegion.cs  NSoftwareType.cs  TMD.cs  Ticket.cs  Title.cs  TitleKeyDatabaseEntry.cs
Ayra.Core/Models/CTR/: Game.cs  SignatureData.cs  TMD.cs  Ticket.cs
Ayra.Core/Models/N3DS/: Game.cs  TMD.cs
Ayra.Core/Models/WUP/: FST.cs  Game.cs  TMD.cs  Ticket.cs
Ayra.Core/Models/WiiU/: FST.cs  Game.cs  TMD.cs  Ticket.cs
Ayra.Core/Properties/: AssemblyInfo.cs
Ayra.Core/Structs/: DownloadContentProgress.cs  FST.cs  TMD.cs  Ticket.cs
Ayra.Core/Structs/CTR/: TMD.cs  Ticket.cs
Ayra.Core/Structs/N3DS/: TMD.cs
Ayra.Core/Structs/WUP/: FST.cs  TMD.cs  Ticket.cs
(+34 files in other folders)
