<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ayra.Core\Ayra.Core.csproj" />
    <ProjectReference Include="..\Ayra.TitleKeyDatabase\Ayra.TitleKeyDatabase.csproj" />
  </ItemGroup>
</Project>
